spring.application.name=cinemaMng
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/cinema_manager?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=120193
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

