<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List Product</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script
            src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
            crossorigin="anonymous"></script>
</head>
<body>
<div class="content col-8 m-auto">
    <h1 class="text-center">List Promotion</h1>
    <form action="" method="get" class="row">
        <div class="form-group col-3">
            <input type="number" class="form-control" name="discount" placeholder="Search by discount" th:value="${param.name}">
        </div>
        <div class="form-group col-3">
            <select name="startDate" class="form-control" id="selectId01">
                <option value="0"  th:text="'Select start date'"></option>
                <option th:each="startDate : ${startDateList}"
                        th:value="${startDate.startDate}"
                        th:text="${startDate.startDate}">
                </option>
            </select>
        </div>
        <div class="form-group col-3">
            <select name="endDate" class="form-control" id="selectId02">
                <option value="0"  th:text="'Select end date'"></option>
                <option th:each="endDate : ${endDateList}"
                th:value="${endDate.endDate}"
                th:text="${endDate.endDate}">
                </option>
            </select>
        </div>


        <button type="submit" class="btn btn-primary" style="height: fit-content">Search</button>
        <a th:href="@{/create}" class="btn btn-success mx-2" style="height: fit-content">Create</a>
    </form>
    <table class="table table-bordered table-hover table-striped">
        <thead class="bg-primary text-white">
        <tr>
            <th>Name</th>
            <th>Start Time</th>
            <th>End Time</th>
            <th>Discount</th>
            <th>Description</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="promotion,l : ${promotions}">
            <td th:text="${promotion.name}"></td>
            <td th:text="${promotion.startDate}"></td>
            <td th:text="${promotion.endDate}"></td>
            <td th:text="${promotion.discount}"></td>
            <td th:text="${promotion.description}"></td>
            <td>
                <a th:href="@{/edit/promotion.id}" class="btn btn-primary btn-sm">Edit</a>
                <a th:attr="data-name=${promotion.name}" th:href="@{/delete(id=${promotion.id})}" class="btn btn-danger btn-sm deletePro">Delete</a>

            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
<script>
    $(document).ready(function () {
        $('.deletePro').click(function () {
            var name = $(this).attr('data-name');
            if (!confirm(' Are you sure to delete ' + name)) {
                return false;
            }
        });
    });
</script>
</html>